# email-to-paperless

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  build.yml  docker-image.yml  maven-build.yml
docker-compose/: .env  docker-compose.yml
src/main/java/de/dwienzek/emailtopaperless/: EmailToPaperlessApplication.java
src/main/java/de/dwienzek/emailtopaperless/component/: EmailProcessFunction.java  ImapConfiguration.java  PaperlessConfiguration.java
src/main/java/de/dwienzek/emailtopaperless/dto/: EmailAddress.java  EmailAttachment.java  EmailType.java  MimeBody.java  MimeHeaders.java  MimeInlineImage.java  ReceiverType.java  StoredEmail.java
src/main/java/de/dwienzek/emailtopaperless/entity/: Email.java
src/main/java/de/dwienzek/emailtopaperless/exception/: EmailFetchException.java  EmailProcessException.java  EmailStoreException.java  UnknownEmailContentException.java
src/main/java/de/dwienzek/emailtopaperless/job/: EmailUpdateJob.java
src/main/java/de/dwienzek/emailtopaperless/repository/: EmailRepository.java
src/main/java/de/dwienzek/emailtopaperless/service/: EmailFetchService.java  EmailProcessService.java  EmailStoreService.java  EmailUploadService.java
src/main/java/de/dwienzek/emailtopaperless/service/impl/: EmailFetchServiceImpl.java  EmailStoreServiceImpl.java  LocalFolderProcessServiceImpl.java  PaperlessProcessServiceImpl.java
src/main/java/de/dwienzek/emailtopaperless/task/: EmailFetchTask.java
src/main/java/de/dwienzek/emailtopaperless/util/: ExceptionBiConsumer.java  ExceptionFunction.java  StringReplacer.java  UsernamePasswordAuthenticator.java
src/main/resources/: application.yml  contentScript.js  header.html  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/de/dwienzek/emailtopaperless/: EmailToPaperlessApplicationTest.java
