### Database Settings
DB_NAME=email-to-paperless
DB_USER=email-to-paperless
## Please change the password below
DB_PASSWORD=gnD6a82O%5e$g06jOd2Z9nP44Sc!i9

### IMAP Settings
IMAP_URL=imap.example.com
IMAP_USERNAME=username
IMAP_PASSWORD=password
## Uncomment the following line to configure folders which should be excluded
## Multiple ones are separated by a comma
# IMAP_EXCLUDED_FOLDERS=Trash,Sent,Junk

### Paperless Settings
PAPERLESS_URL=paperless.example.com
PAPERLESS_TOKEN=TOKEN
## Comment in the following line to automatically assign tags to documents in Paperless
## The internal IDs of the tags are required. Multiple ones are separated by a comma
# PAPERLESS_TAGS=13,26,49

### Job Settings
## Uncomment the following line to configure the interval in minutes of the email update job
## Defaults to 240 minutes.
# EMAIL_UPDATE_INTERVAL=240